spring.application.name=ManagementPersonneMs
spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888}

#spring.application.name=client-service
#spring.cloud.config.uri=http://localhost:8088
#spring.config.import=configserver:
